{
  "PreflightApi": {
    "BaseUrl": "https://localhost:7014",
    "GatewaySecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
