{
  "CloudStorage": {
    "UseManagedIdentity": false
  },
  "Database": {
    "Host": "localhost",
    "Database": "preflightapi_development_database",
    "Username": "preflightapi_development_user",
    "Password": "localdevpassword",
    "Port": 5432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NmsSettings": {
    "CacheDurationMinutes": 5,
    "DefaultRouteCorridorRadiusNm": 25,
    "RequestTimeoutSeconds": 30
  }
}